<html>
<head>
	<title>Quick Research Settings</title>
	<style type="text/css">
		
	body {
		min-width: 500px;
		background-color: #F7F7F9;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	h1 {
		text-align: center;
	}
	input, select {
		height: 25px;
	}
	a {
		text-decoration: none;
	}

	.alert {
		padding: 15px;
		margin-bottom: 20px;
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: 4px;
	}
	.success {
		text-align: center;
		color: #468847;
		background-color: #DFF0D8;
		border-color: #D6E9C6;
	}
	.row {
		padding: 10px;
	}

	.hidden {
		display: none;
	}

	.btn {
		cursor: pointer;
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.428571429;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: 4px;
		-webkit-user-select: none;
		margin-top: 5px;
		margin-bottom: 5px;
		color: #333;
		background-color: #FFF;
		border-color: #CCC;		
	}
	.btn:hover {
		background-color: #EBEBEB;
		border-color: #ADADAD;
	}
	.btn-p {
		color: #fff;
		background-color: #428BCA;
		border-color: #357EBD;
	}
	.btn-p:hover {
		background-color: #3276B1;
		border-color: #285E8E;
	}
	.btn:active {
		position:relative;
		top:1px;
	}

	input[type=checkbox] {
		vertical-align: middle;
	}
	</style>
</head>
<body>
	<h1>Quick Research Settings</h1>
	<div id="status" class="alert success hidden"></div>
	
	<fieldset class="row">
		<legend>When click on icon:</legend>
		<select id="open">
			<option value="0">Open default popup</option>
			<option value="1">Open new window</option>
		</select><br/>
		<small>Requires browser restart to be updated.</small>
	</fieldset>

	<fieldset>
		<legend>Active Tabs</legend>
		<input type="checkbox" class="tabs" id="tab0" value="0"> <label for="tab0">Google</label> <br/>
		<input type="checkbox" class="tabs" id="tab1" value="1"> <label for="tab1">Yahoo</label> <br/>
		<input type="checkbox" class="tabs" id="tab2" value="2"> <label for="tab2">Youtube</label> <br/>
		<input type="checkbox" class="tabs" id="tab3" value="3"> <label for="tab3">Images</label> <br/>
		<input type="checkbox" class="tabs" id="tab4" value="4"> <label for="tab4">Translate</label> <br/>
	</fieldset>

	<fieldset>
		<legend>Show suggestions in:</legend>
		<select id="suggest-lg"><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh-CN">Chinese</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="ht">Haitian Creole</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="ko">Korean</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="mk">Macedonian</option><option value="ms">Malay</option><option value="mt">Maltese</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="yi">Yiddish</option></select>
	</fieldset>


	<br/>
	<a href="#" class="btn btn-p" id="save">Save</a>	
	<a href="pop.html" class="btn">Back</a>	

	<br/>
	<a class="btn btn-p" href="mailto:ionutvmi@gmail.com?Subject=Quick%20Research&body=Hello%20Mihai%2C%0AIt%20would%20be%20nice%20if%20you%20could%20add%20in%20quick%20research%20as%20a%20search%20engine%3A%20google.com%0A%0AThank%20you%2C%0AYour%20name%20" target="_blank">
		Add search engine
	</a>

	<script src="lib/options.js"></script>

</body>
</html>