<!DOCTYPE html>
<html>
	<head>
		<title>Quick search</title>
		<link rel="stylesheet" href="lib/jquery-ui.css" />
		<script src="lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/autogrow.js" type="text/javascript"></script>
		<script src="https://www.google.com/jsapi" type="text/javascript"></script>		
		<script src="lib/jquery.gSearch-1.0.js" type="text/javascript"></script>		
		<script src="lib/jquery.ySearch.js" type="text/javascript"></script>		
		<script src="lib/jQuery.jQTubeUtil.min.js" type="text/javascript"></script>	
		<script src="lib/jquery-ui.js" type="text/javascript"></script>			
		<script src="lib/jquery.imgSearch.js" type="text/javascript"></script>			
		<script src="lib/jquery.translate.js" type="text/javascript"></script>			
		<script src="lib/script.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body{
				min-width: 500px;
				font-size: 62.5%;
				padding: 5px;

			}
			input {
				border:2px solid #dadada;
				border-radius:7px;
				font-size:15px;
				padding:5px;
				background: url('img/search.png') no-repeat;
				background-position: right;
				margin-right: 50px;
			}
			input:focus { 
				outline:none;
				border-color:#9ecaed;
				box-shadow:0 0 10px #9ecaed;
			}	
			.result {
				padding: 4px;
				margin: 4px;
			}
			.title {
				font-size: 15px;
			}
			.title a {
				color: blue;
				font-size: 15px;
			}
			.url-cache, .url-cache a {
				color: green;
				font-size:small;
			}
			.snippet a {
				font-size:small;
				text-decoration:none;
			}
			.pagination ul {
				list-style: none;
				overflow: hidden;
				clear: both;
				text-align: center;
			}
			.pagination li {
				float: left;
				background-color: #ddd;
				border: 1px solid #ccc;
				padding: 10px;
			}
			.pagination a {
				text-decoration: none;
			}
			.pagination .selected {
				background-color: #fff;
			}
			.ytube {
				cursor: pointer;
			}
			.tr-result {
				background-color: #eee;
				border: 1px solid #ccc;
				margin-top: 10px;
			}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
	
	
		<form id='search'>
			<input type='text' id='q' placeholder='Search'> 

		<span style='float:right;'>
			<a href='#' id='popup'><img src='img/popup_icon.gif' title='popup'></a>
			<a href="options.html"><img src="img/settings.png" title="Settings"></a>
		</span>
		</form>
		
		<div id="tabs">
		  <ul>

			<li><a href="#tabs-1">Google</a></li>
			<li><a href="#tabs-2">Yahoo</a></li>
			<li><a href="#tabs-3">YouTube</a></li>
			<li><a href="#tabs-4">Images</a></li>
			<li><a href="#tabs-5">Translate</a></li>
		  </ul>

		  <div id="tabs-1" class='content'>Type something in the search box</div>
		  <div id="tabs-2" class='content'>Type something in the search box</div>
		  <div id="tabs-3" class='content'>Type something in the search box</div>
		  <div id="tabs-4" class='content'>Type something in the search box</div>
		  <div id="tabs-5" class='content'>
		  	From: <select class="update" id="from"><option value='en'>English</option><option value='ru'>Russian</option><option value='pl'>Polish</option><option value='hu'>Hungarian</option><option value='uk'>Ukrainian</option><option value='de'>German</option><option value='fr'>French</option><option value='be'>Belarusian</option><option value='sq'>Albanian</option><option value='es'>Spanish</option><option value='it'>Italian</option><option value='hy'>Armenian</option><option value='da'>Danish</option><option value='pt'>Portuguese</option><option value='sk'>Slovak</option><option value='sl'>Slovenian</option><option value='nl'>Dutch</option><option value='bg'>Bulgarian</option><option value='ca'>Catalan</option><option value='hr'>Croatian</option><option value='cs'>Czech</option><option value='el'>Greek</option><option value='no'>Norwegian</option><option value='mk'>Macedonian</option><option value='sv'>Swedish</option><option value='fi'>Finnish</option><option value='et'>Estonian</option><option value='lv'>Latvian</option><option value='lt'>Lithuanian</option><option value='tr'>Turkish</option><option value='ro'>Romanian</option><option value='sr'>Serbian</option><option value='az'>Azerbaijani</option></select>
		  	To: <select class="update" id="to"><option value='ru'>Russian</option><option value='en'>English</option><option value='pl'>Polish</option><option value='hu'>Hungarian</option><option value='uk'>Ukrainian</option><option value='de'>German</option><option value='fr' selected='1'>French</option><option value='be'>Belarusian</option><option value='sq'>Albanian</option><option value='es'>Spanish</option><option value='it'>Italian</option><option value='hy'>Armenian</option><option value='da'>Danish</option><option value='pt'>Portuguese</option><option value='sk'>Slovak</option><option value='sl'>Slovenian</option><option value='nl'>Dutch</option><option value='bg'>Bulgarian</option><option value='ca'>Catalan</option><option value='hr'>Croatian</option><option value='cs'>Czech</option><option value='el'>Greek</option><option value='no'>Norwegian</option><option value='mk'>Macedonian</option><option value='sv'>Swedish</option><option value='fi'>Finnish</option><option value='et'>Estonian</option><option value='lv'>Latvian</option><option value='lt'>Lithuanian</option><option value='tr'>Turkish</option><option value='ro'>Romanian</option><option value='sr'>Serbian</option><option value='az'>Azerbaijani</option></select><br/>
		  	
		  	<div class="tr-result">Type something in the search box</div>
		  </div>
		</div>



<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=T9HU2KAF54EBE&lc=RO&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">
<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online!">
</a>
		
	</body>
</html>